<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"><title>kpLogo: k-mer probability logo</title>
  
  <style>
  
  
input[type="submit"]{
/* change these properties to whatever you want */
background-color: #555;
color: #fff;
border-radius: 10px;
font-size:1em;
height:30px;
}
  </style>
  
  <style>
input[type="file"]{
/* change these properties to whatever you want */
background-color: #555;
color: #fff;
border-radius: 10px;
font-size:1em;
}
  </style>
  
  <style>
input[type="text"]{
/* change these properties to whatever you want */
background-color: #aaa;
color: #fff;
}
  </style></head>
  
  <body style="margin:0 auto; width: 970px; text-align: center" >

<div style="font-family: Helvetica,Arial,sans-serif;text-align: left;" id="title"> <br>
<h1><span class="title"> <i>k</i>pLogo: <i>k</i>-mer probability logo</span><br> </h1>
</div>

<div style=" border-top: 8px solid DimGray; width: 970px"></div>
<div style=" border-top: 8px solid White; width: 970px" ></div>


<table style="text-align: left; width: 436px; height: 32px; margin-left: auto; margin-right: 0px;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 69px;">
      <form action="./index.html"> <input value="Home" type="submit" style="color: GreenYellow" ></form>
      </td>
      <td style="vertical-align: top; width: 69px;">
      <form action="./submit.html"> <input value="Server" type="submit"></form>
      </td>
      <td style="vertical-align: top; width: 0px;">
        <form action="./manual.html#install-kpLogo-locally"> <input value="Code" type="submit"></form>
        </td>
        <td style="vertical-align: top; width: 69px;">
        <form action="./manual.html"> <input value="Manual" type="submit"></form>
        </td>
        <td style="vertical-align: top; width: 69px;">
        <form action="./manual.html#examples"> <input value="Examples" type="submit"></form>
      </td>
	  <td style="vertical-align: top; width: 0px;">
	  <form action="./feedback.html"> <input value="Feedback" type="submit"></form>
	  </td>
    </tr>
  </tbody>
</table>

       <div style="font-family: Helvetica,Arial,sans-serif;text-align: left;">	
       <td style="vertical-align: top; width: 69px;">
       <form action="./submit.html"> <input value="Run kpLogo" type="submit" style="color: Yellow" > Tested in Firefox 51.0, Chrome 57.0, Safari 10.0, and IE 11.0</form>
       </td>
   		</div>

       <div style="font-family: Helvetica,Arial,sans-serif;text-align: left;">
	
	  
	  
      <font color="Blue"><i>k</i>-mer probability logo (<i>k</i>pLogo)</font> is a probability-based logo tool for integrated detection and visualization of position-specific ultra-short motifs from a set of aligned sequences. <i>k</i>pLogo also overcomes the limitations of conventional motif-visualization tools in handling positional interdependencies and utilizing ranked or weighted sequences increasingly available from high-throughput assays. 
	  
	  <p>
	  Given a set of sequences of identical length, either unweighted, weighted, or ranked, <i>k</i>pLogo enumerates all possible <i>k</i>-mers of user-specified lengths, evaluates their presence at each position in all input sequences, and reports their enrichment and depletion at each position as determined using an appropriate statistical model. To visualize the results, kpLogo generates a new type of logo plot called the <i>k</i>-mer logo, in which at each position the most significant <i>k</i>-mer is plotted vertically with the total height scaled to its <i>P</i> value (log10 transformed) or test statistics, as appropriate. In addition to <i>k</i>-mer logo, <i>k</i>pLogo also generates logo plots for monomer frequency and information content.
	  <p>
				
	      
  	</p>
		

	  
		  The diagram below highlights two overlapping CNNC motifs at position 17 or 18 that are important for human microRNA processing (see <a href="./manual.html#examples">Examples</a>):
	  
		  				<p style="text-align:center;"><img src="./diagram.jpg" width="70%"></p>
						
			  		  <p>
			  		   <b>Cite:</b> <p>Xuebing Wu and David Bartel (2017) <i>k</i>pLogo: positional <i>k</i>-mer analysis reveals hidden specificity in biological sequences, see preprint in <a href="http://biorxiv.org/content/early/2017/01/25/102921">bioRxiv</a>. 
			  	      </p>
						
 </div>
	
	   <br>
	   
       <div style="font-family: Helvetica,Arial,sans-serif;text-align: left;">
	   
	  
	   <hr> <p align="center">Copyright (c) 2017 Xuebing Wu <br><br><br>
	   </div>

</body></html>


